<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./rapport.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>ProtF</title>
</head>

<body>
  <header>
    <div class="PrimaryPic">
      <div>Ahmed Miled</div>
    </div>
    <div class="aboutMeBox">
      <div class="about">About me </div>
      <div class="introduction">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis possimus nihil rem. Amet molestiae, atque
        omnis ex molestias reprehenderit iure excepturi natus culpa? Amet, animi ducimus? Beatae voluptatibus id
        voluptatem excepturi error amet similique temporibus perspiciatis deserunt facilis reprehenderit, tempore
        voluptate sit cupiditate odit sequi commodi non iure quasi dolores.
      </div>
      <div class="logos">
        <a href="https://github.com/Vole-de-Mort" target="_blank">
          <i class="devicon-github-original-wordmark colored"></i>
        </a>
        <a href="https://www.linkedin.com/in/ahmed-miled-815aaa240/" target="_blank">
          <i class="devicon-linkedin-plain colored"></i>
        </a>
      </div>
    </div>
  </header>
  <div class="MyWork">My work</div>
  <main>

    <div class="projects">
      <div class="projectBox">
        <a href="https://bie3-bie3.netlify.app/" target="_blank">
          <div class="screenShot">
            <img src="./asset/shopping.png" alt="Shopping Cart">
          </div>
        </a>
        <div class="headingContainer">
          <div class="projectName">Shopping Cart</div>
          <div>
            <a href="https://github.com/Vole-de-Mort/dashboard2"><i
                class="icone devicon-github-original-wordmark colored"></i>
            </a>
            <a href="#"><i class="icone fa-solid fa-arrow-up-right-from-square fa-sm"
                style="color: #000000;font-size: var(--font-size-small);"></i>
            </a>
          </div>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae!
        </div>
      </div>
      <div class="projectBox">
        <a href="https://jeux-de-memoire.netlify.app/" target="_blank">
          <div class="screenShot">
            <img src="./asset/memoire.png" alt="memory game card ">
          </div>
        </a>
        <div class="headingContainer">
          <div class="projectName">Memory Game</div>
          <div>
            <a href="https://github.com/Vole-de-Mort/MemoryCard"><i
                class="icone devicon-github-original-wordmark colored"></i>
            </a>
            <a href="#"><i class="icone fa-solid fa-arrow-up-right-from-square fa-sm"
                style="color: #000000;font-size: var(--font-size-small);"></i>
            </a>
          </div>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae!
        </div>
      </div>
      <div class="projectBox">
        <a href="https://cvapplication-the-odin.netlify.app/" target="_blank">
          <div class="screenShot">
            <img src="./asset/cv.png" alt="CV application builder maker">
          </div>
        </a>
        <div class="headingContainer">
          <div class="projectName">CV Application</div>
          <div>
            <a href="https://github.com/Vole-de-Mort/CV-App"><i
                class="icone devicon-github-original-wordmark colored"></i>
            </a>
            <a href="#"><i class="icone fa-solid fa-arrow-up-right-from-square fa-sm"
                style="color: #000000;font-size: var(--font-size-small);"></i>
            </a>
          </div>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae!
        </div>
      </div>
      <div class="projectBox">
        <a href="https://vole-de-mort.github.io/tic-tac-toe/" target="_blank">
          <div class="screenShot">
            <img src="./asset/tictactoe.png" alt="tic tac toe">
          </div>
        </a>
        <div class="headingContainer">
          <div class="projectName">Tic tac toe</div>
          <div>
            <a href="https://github.com/Vole-de-Mort/tic-tac-toe"><i
                class="icone devicon-github-original-wordmark colored"></i>
            </a>
            <a href="#"><i class="icone fa-solid fa-arrow-up-right-from-square fa-sm"
                style="color: #000000;font-size: var(--font-size-small);"></i>
            </a>
          </div>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae!
        </div>
      </div>
      <div class="projectBox">
        <div class="screenShot"><!---screen shot.-->
          <img src="./asset/bookLibary.png" alt="Book library">
        </div>
        <div class="headingContainer">
          <div class="projectName">Book library</div>
          <div>
            <a href="#"><i class="icone devicon-github-original-wordmark colored"></i>
            </a>
            <a href="#"><i class="icone fa-solid fa-arrow-up-right-from-square fa-sm"
                style="color: #000000;font-size: var(--font-size-small);"></i>
            </a>
          </div>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet
        </div>
      </div>
      <div class="projectBox">
        <div class="screenShot">
          <img src="./asset/calculatice.png" alt="calculatice">
        </div>
        <div class="headingContainer">
          <div class="projectName">Calculatrice</div>
          <div>
            <a href="#"><i class="icone devicon-github-original-wordmark colored"></i>
            </a>
            <a href="#"><i class="icone fa-solid fa-arrow-up-right-from-square fa-sm"
                style="color: #000000;font-size: var(--font-size-small);"></i>
            </a>
          </div>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae!
        </div>
      </div>
      <div class="projectBox">
        <div class="screenShot">
          <img src="./asset/etch.png" alt="etch a sketch">
        </div>
        <div class="headingContainer">
          <div class="projectName">Etch a sketch</div>
          <div>
            <a href="#"><i class="icone devicon-github-original-wordmark colored"></i>
            </a>
            <a href="#"><i class="icone fa-solid fa-arrow-up-right-from-square fa-sm"
                style="color: #000000;font-size: var(--font-size-small);"></i>
            </a>
          </div>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae!
        </div>
      </div>
      <div class="projectBox">
        <div class="screenShot">
          <img src="./asset/meteo.png" alt="Heat Finder">
        </div>
        <div class="headingContainer">
          <div class="projectName">Heat Finder</div>
          <div>
            <a href="#"><i class="icone devicon-github-original-wordmark colored"></i>
            </a>
            <a href="#"><i class="icone fa-solid fa-arrow-up-right-from-square fa-sm"
                style="color: #000000;font-size: var(--font-size-small);"></i>
            </a>
          </div>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae!
        </div>
      </div>
      <div class="projectBox">
        <div class="screenShot">
          <img src="./asset/restaurent.png" alt="resto">
        </div>
        <div class="headingContainer">
          <div class="projectName">Restaurent page</div>
          <div>
            <a href="#"><i class="icone devicon-github-original-wordmark colored"></i>
            </a>
            <a href="#"><i class="icone fa-solid fa-arrow-up-right-from-square fa-sm"
                style="color: #000000;font-size: var(--font-size-small);"></i>
            </a>
          </div>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae!
        </div>
      </div>
      <div class="projectBox">
        <div class="screenShot">
          <img src="./asset/signUp.png" alt="sign Up form">
        </div>
        <div class="headingContainer">
          <div class="projectName">Signup Form</div>
          <div>
            <a href="#"><i class="icone devicon-github-original-wordmark colored"></i>
            </a>
            <a href="#"><i class="icone fa-solid fa-arrow-up-right-from-square fa-sm"
                style="color: #000000;font-size: var(--font-size-small);"></i>
            </a>
          </div>
        </div>

        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae!
        </div>
      </div>
      <div class="projectBox">
        <div class="screenShot">
          <img src="./asset/toDo.png" alt="to do list">
        </div>
        <div class="headingContainer">
          <div class="projectName">To Do</div>
          <div>
            <a href="#"><i class="icone devicon-github-original-wordmark colored"></i>
            </a>
            <a href="#"><i class="icone fa-solid fa-arrow-up-right-from-square fa-sm"
                style="color: #000000;font-size: var(--font-size-small);"></i>
            </a>
          </div>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae!
        </div>
      </div>
    </div>

  </main>
  <footer>
    <div class="info">
      <div class="contactMe">Contact me</div>
      <div class="text">please get in touch if you think our work <br> could be mutually beneficial!</div>
      <div class="text">123 Random Road <br>Tunisia, California 12345</div>
      <div class="text social">
        <div class="phone">
          <a href="#" class='icone'>
            <i class="fas fa-phone phone-icon"></i>
          </a>
          <div>+216 99 999 999</div>
        </div>
        <div class="email">
          <a href="#" class='icone'>
            <i class="fas fa-envelope email-icon"></i>
          </a>
          <div>this.is.not.real@gmail.com</div>
        </div>
      </div>
      <div class="footerIcones">
        <a href="https://github.com/Vole-de-Mort" target="_blank">
          <i class="fab fa-github icon"></i>
        </a>
        <a href="https://www.linkedin.com/in/ahmed-miled-815aaa240/" target="_blank">
          <i class="fab fa-linkedin icon"></i>
        </a>
      </div>
    </div>
    <div class="SecondPic">
      <img src="./asset/profilePic.png" alt="Profile picture">
    </div>

  </footer>
  <!--
      The odin project 
      https://www.theodinproject.com/dashboard
    -->
</body>

</html>
